MainWindow.xaml

<Window x:Class="aesPass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aesPass"
        mc:Ignorable="d"
        Title="PassAES" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="18"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu HorizontalAlignment="Stretch" Grid.ColumnSpan="3" VerticalAlignment="Top" Name="topmenu">
            <MenuItem Header="_Open" Click="MenuItem_Open"/>
            <MenuItem Header="_Help">
                <MenuItem Header="Github" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem Header="About" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="searchInput" KeyUp="searchInput_KeyUp"/>
        <TreeView Grid.Row="1" Grid.RowSpan="4" Name="DirView">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseLeftButtonUp" Handler="TreeViewItem_MouseLeftButtonUp"/>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <ListView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Name="listv">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    <EventSetter Event="KeyUp" Handler="ListViewItem_KeyUp" />
                </Style>
            </ListView.Resources>
        </ListView>
        <TextBox  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Name="sort" Text="TextBlock" AcceptsReturn="True" />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Visibility="Collapsed" TextWrapping="Wrap" AcceptsReturn="True" Name="addrecordinput"/>
        <StatusBar Grid.Row="5" Grid.ColumnSpan="4" Height="25">
            <StatusBarItem>
                <TextBlock Name="stBar" />
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
